# demomediateka

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
docker/: Dockerfile  README.md  server.xml
src/main/java/com/alb/controller/: AuthorizeController.java  CommonController.java  CommonExceptionHandler.java  CommonInterceptor.java  RegistrateController.java  WelcomeController.java  package-info.java
src/main/java/com/alb/controller/rest/: GroupsController.java  ManyContentController.java  package-info.java
src/main/java/com/alb/dao/: AccountMapper.java  AccountRepository.java  ContentMapper.java  GroupMapper.java  package-info.java
src/main/java/com/alb/dao/sql/: ContentFilterSqlBuilder.java
src/main/java/com/alb/model/po/: Account.java  Content.java  ContentGroup.java  package-info.java
src/main/java/com/alb/model/vo/: ContentPresentator.java  Description.java  Role.java  SignInData.java  package-info.java
src/main/java/com/alb/service/: AccountService.java  ContentService.java  GroupService.java  package-info.java
src/main/java/com/alb/service/impl/: AccountServiceImpl.java  ContentServiceImpl.java  GroupServiceImpl.java  package-info.java
src/main/java/com/alb/util/controller/: ContentControllerPaths.java  ControllerPaths.java  package-info.java
src/main/java/com/alb/util/controller/rest/: RangeHeader.java  package-info.java
src/main/java/com/alb/util/web/: UserRoleType.java  package-info.java
src/main/java/com/alb/web/: UserRole.java  VisitCounter.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/h2/: db-data.sql  db-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: spring-context.xml  spring-dispatcher.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/common/: header.jspf
src/main/webapp/WEB-INF/view/content/: bottom.jspf  center.jspf  content.jsp  footer.jspf  header.jspf  top.jspf
src/main/webapp/WEB-INF/view/error/: error_404.jsp  error_404_form.jspf  header.jspf
src/main/webapp/WEB-INF/view/record_card/: record_card.jsp
src/main/webapp/WEB-INF/view/signup/: footer.jspf  header.jspf  signup.jsp  signup_form.jspf
src/main/webapp/WEB-INF/view/welcome/: footer.jspf  header.jspf  signin_form.jspf
src/test/java/com/alb/test/functional/: AdminTest.java
src/test/java/com/alb/test/functional/pom/: ContentPage.java  LoginPage.java  package-info.java
src/test/java/com/alb/test/unit/web/: ComponentTest.java
