<%@page pageEncoding="utf-8"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<!--шапка страницы-->
<div class="center">
    <span id="authH3">Библиотека</span>
    <span id="authH4">Регистрация!</span>
</div>

<!--форма авторизации-->
<form:form method="post" modelAttribute="userData" 
           data-dojo-type="dijit/form/Form" id="registrate_form" action="">

    <dl>
        <dt>
            <form:input path="login"
                         data-dojo-type="dijit/form/TextBox"
                         data-dojo-props="placeHolder: 'введите логин'" />
        </dt>
        <dt>
            <form:password path="password"
                    data-dojo-type="dijit/form/TextBox"
                    data-dojo-props="placeHolder: 'введите пароль'" />
        </dt>
        <dt>
            <!--Отправить данные для авторизации-->
            <button id="registrate_btn" />
        </dt>
    </dl>  

</form:form> 

<!--сообщение об ошибке связи с сервером-->
<p id="registrate_info"/>