<%@page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<!--переход на дом. страницу по таймеру-->
<script type="text/javascript" src="js/authorization/logout.js"></script>

<!--подключение dojo-модуля gridx для отображения таблицы-->
<script>
    dojoConfig = {
        packages: [
            {
                name: "gridx",
                location: "../../../gridx/1.3.9"
            }],
        async: true,
        parseOnLoad: true
    };
</script>

<!--Dojo-framework-->
<script src="webjars/dojo/1.10.4/dojo/dojo.js"></script>

<!--регистрация Dojo-элементов управления, обработчики событий для них-->
<script type="text/javascript" src="js/content/content.js"></script>
<script type="text/javascript" src="js/content/record_card.js"></script>